[ Children's Fountain | J.C. Nichols Memorial Fountain | Muse of Missouri Captions ] 
------------------------------------------------------------------------------------------------------
Captions for image Childrens-Fountain-kansas-city-hex-fx-aerials-aerial.jpg:
  0) a man with a camera . (p=0.003099)
  1) a man is flying through the air . (p=0.000478)
  2) a man is flying through the air on a snowboard . (p=0.000096)
  3) a man is flying through the air on the ground . (p=0.000076)

Captions for image Childrens-Fountain-kansas-city-hex-fx-aerials-aerial.jpg:
  0) a man with a camera . (p=0.003099)
  1) a man is flying through the air . (p=0.000478)
  2) a man is flying through the air on a snowboard . (p=0.000096)
  3) a man is flying through the air on the ground . (p=0.000076)

Captions for image kcf11.jpg:
  0) a skateboarder is jumping off a wooden ramp . (p=0.001396)
  1) a skateboarder is jumping off a wooden platform . (p=0.001081)
  2) a skateboarder is jumping off a ramp . (p=0.000765)
  3) a skateboarder is jumping off a wall (p=0.000128)

Captions for image kcf11.jpg:
  0) a skateboarder is jumping off a wooden ramp . (p=0.001396)
  1) a skateboarder is jumping off a wooden platform . (p=0.001081)
  2) a skateboarder is jumping off a ramp . (p=0.000765)
  3) a skateboarder is jumping off a wall (p=0.000128)

Captions for image Childrens-Fountain-3-72.jpg:
  0) a man is standing on a rock overlooking the water . (p=0.000204)
  1) a man is standing on a rock overlooking a valley . (p=0.000175)
  2) a man is standing on a rock overlooking a hillside . (p=0.000108)
  3) a man is standing on a rock overlooking a river . (p=0.000105)

Captions for image Childrens-Fountain-3-72.jpg:
  0) a man is standing on a rock overlooking the water . (p=0.000204)
  1) a man is standing on a rock overlooking a valley . (p=0.000175)
  2) a man is standing on a rock overlooking a hillside . (p=0.000108)
  3) a man is standing on a rock overlooking a river . (p=0.000105)

Captions for image ChildrensFountain1.jpg:
  0) a person is jumping off a rock into the water . (p=0.000961)
  1) a person is doing a trick on a bicycle . (p=0.000407)
  2) a person is doing a trick in the air on a bicycle . (p=0.000193)
  3) a person is doing a trick in the air on a bike . (p=0.000106)

Captions for image ChildrensFountain1.jpg:
  0) a person is jumping off a rock into the water . (p=0.000961)
  1) a person is doing a trick on a bicycle . (p=0.000407)
  2) a person is doing a trick in the air on a bicycle . (p=0.000193)
  3) a person is doing a trick in the air on a bike . (p=0.000106)

Captions for image 2840727981_40af683823.jpg:
  0) a group of people in the water . (p=0.000188)
  1) a group of people are standing in the water . (p=0.000011)
  2) a group of people are standing in the water at the beach . (p=0.000004)
  3) a group of people are standing in the middle of a large fountain . (p=0.000001)

Captions for image 2840727981_40af683823.jpg:
  0) a group of people in the water . (p=0.000188)
  1) a group of people are standing in the water . (p=0.000011)
  2) a group of people are standing in the water at the beach . (p=0.000004)
  3) a group of people are standing in the middle of a large fountain . (p=0.000001)

Captions for image IMG_Childrens_Fountain_0_2_1_8E7OEKBH_L212350489.jpg:
  0) a man jumps off a ramp . (p=0.003016)
  1) a person is jumping off a ramp . (p=0.000457)
  2) a man is doing a trick on a bicycle . (p=0.000393)
  3) a man is doing a trick on a bike . (p=0.000354)

Captions for image IMG_Childrens_Fountain_0_2_1_8E7OEKBH_L212350489.jpg:
  0) a man jumps off a ramp . (p=0.003016)
  1) a person is jumping off a ramp . (p=0.000457)
  2) a man is doing a trick on a bicycle . (p=0.000393)
  3) a man is doing a trick on a bike . (p=0.000354)

Captions for image children-fountain_original_1_original.jpg:
  0) a man is standing next to a triangular structure near water . (p=0.000024)
  1) a man is standing next to a wooden structure near a lake . (p=0.000005)
  2) a man is standing next to a wooden structure with his arms in the air . (p=0.000003)
  3) a man is standing next to a triangular structure near water and water . (p=0.000002)

Captions for image children-fountain_original_1_original.jpg:
  0) a man is standing next to a triangular structure near water . (p=0.000024)
  1) a man is standing next to a wooden structure near a lake . (p=0.000005)
  2) a man is standing next to a wooden structure with his arms in the air . (p=0.000003)
  3) a man is standing next to a triangular structure near water and water . (p=0.000002)

Captions for image images.jpg:
  0) a man is fishing in a lake . (p=0.000230)
  1) a man is fishing in a lake (p=0.000060)
  2) a man is fishing in a lake surrounded by pigeons . (p=0.000021)
  3) a little boy in a blue shirt is running through the sprinklers . (p=0.000002)

Captions for image images.jpg:
  0) a man is fishing in a lake . (p=0.000230)
  1) a man is fishing in a lake (p=0.000060)
  2) a man is fishing in a lake surrounded by pigeons . (p=0.000021)
  3) a little boy in a blue shirt is running through the sprinklers . (p=0.000002)

Captions for image a410b3b21daced2e90fa350cd773f5bd.jpg:
  0) a group of people are standing outside of a building . (p=0.000077)
  1) a group of people are standing in the middle of a city . (p=0.000070)
  2) a group of people are standing in front of a large building . (p=0.000055)
  3) a group of people are standing in the middle of a city street . (p=0.000016)

Captions for image a410b3b21daced2e90fa350cd773f5bd.jpg:
  0) a group of people are standing outside of a building . (p=0.000077)
  1) a group of people are standing in the middle of a city . (p=0.000070)
  2) a group of people are standing in front of a large building . (p=0.000055)
  3) a group of people are standing in the middle of a city street . (p=0.000016)

Captions for image 0b060391ca8ae8802fccaea9181db464.jpg:
  0) a young boy jumping off a pier into a lake (p=0.000434)
  1) a boy jumps off a dock into a pool . (p=0.000390)
  2) a boy jumps off a dock into water . (p=0.000301)
  3) a young boy jumps off a pier into a pool . (p=0.000261)

Captions for image 0b060391ca8ae8802fccaea9181db464.jpg:
  0) a young boy jumping off a pier into a lake (p=0.000434)
  1) a boy jumps off a dock into a pool . (p=0.000390)
  2) a boy jumps off a dock into water . (p=0.000301)
  3) a young boy jumps off a pier into a pool . (p=0.000261)

Captions for image childrens-fountain-North-Kansas-City-Missouri-simple.jpg:
  0) a group of children play in the water . (p=0.000531)
  1) a group of children play in the water under a bridge . (p=0.000259)
  2) a group of children play in the water at the beach . (p=0.000140)
  3) a group of young children playing in the water . (p=0.000109)

Captions for image childrens-fountain-North-Kansas-City-Missouri-simple.jpg:
  0) a group of children play in the water . (p=0.000531)
  1) a group of children play in the water under a bridge . (p=0.000259)
  2) a group of children play in the water at the beach . (p=0.000140)
  3) a group of young children playing in the water . (p=0.000109)

Captions for image 25-800.jpg:
  0) a group of people sit on the edge of a waterway . (p=0.000027)
  1) a group of people are standing in front of a large building . (p=0.000019)
  2) a group of people are standing in front of a large fountain . (p=0.000013)
  3) a group of people sit on a bench in the middle of a body of water . (p=0.000011)

Captions for image 25-800.jpg:
  0) a group of people sit on the edge of a waterway . (p=0.000027)
  1) a group of people are standing in front of a large building . (p=0.000019)
  2) a group of people are standing in front of a large fountain . (p=0.000013)
  3) a group of people sit on a bench in the middle of a body of water . (p=0.000011)

Captions for image ChildrensFountain_Joy.jpg:
  0) a man is jumping into the ocean . (p=0.005234)
  1) a man is jumping into the water . (p=0.002542)
  2) a man is jumping off a rock into the water . (p=0.001358)
  3) a man is jumping off a rock into the ocean . (p=0.000456)

Captions for image ChildrensFountain_Joy.jpg:
  0) a man is jumping into the ocean . (p=0.005234)
  1) a man is jumping into the water . (p=0.002542)
  2) a man is jumping off a rock into the water . (p=0.001358)
  3) a man is jumping off a rock into the ocean . (p=0.000456)

Captions for image childrens-fountain-012.jpg:
  0) a skateboarder is jumping off a wooden ramp . (p=0.002088)
  1) a skateboarder is jumping off a ramp . (p=0.001504)
  2) a skateboarder is jumping off a wooden platform . (p=0.000642)
  3) a man is doing a trick on a bicycle . (p=0.000279)

Captions for image childrens-fountain-012.jpg:
  0) a skateboarder is jumping off a wooden ramp . (p=0.002088)
  1) a skateboarder is jumping off a ramp . (p=0.001504)
  2) a skateboarder is jumping off a wooden platform . (p=0.000642)
  3) a man is doing a trick on a bicycle . (p=0.000279)

Captions for image childrens-fountain-003.jpg:
  0) a man is jumping into the water . (p=0.001348)
  1) a man is jumping off a rock into the water . (p=0.000832)
  2) a man is jumping off a dock into the water . (p=0.000546)
  3) a man is doing a trick on a wakeboard . (p=0.000309)

Captions for image childrens-fountain-003.jpg:
  0) a man is jumping into the water . (p=0.001348)
  1) a man is jumping off a rock into the water . (p=0.000832)
  2) a man is jumping off a dock into the water . (p=0.000546)
  3) a man is doing a trick on a wakeboard . (p=0.000309)

Captions for image Childrens Fountain 040616 jgl 0091f.jpg:
  0) a skateboarder is jumping off a ramp . (p=0.001893)
  1) a skateboarder is jumping off a wooden ramp . (p=0.001111)
  2) a person is bungee jumping off a ramp . (p=0.000621)
  3) a man is bungee jumping in the air . (p=0.000326)

Captions for image Childrens Fountain 040616 jgl 0091f.jpg:
  0) a skateboarder is jumping off a ramp . (p=0.001893)
  1) a skateboarder is jumping off a wooden ramp . (p=0.001111)
  2) a person is bungee jumping off a ramp . (p=0.000621)
  3) a man is bungee jumping in the air . (p=0.000326)

Captions for image Childrens-Fountain (1).jpg:
  0) a group of people standing outside of a building . (p=0.000347)
  1) a group of people are standing outside of a building . (p=0.000061)
  2) a group of people standing outside of a building (p=0.000035)
  3) a group of people sit on a bench in the middle of a city street . (p=0.000017)

Captions for image Childrens-Fountain (1).jpg:
  0) a group of people standing outside of a building . (p=0.000347)
  1) a group of people are standing outside of a building . (p=0.000061)
  2) a group of people standing outside of a building (p=0.000035)
  3) a group of people sit on a bench in the middle of a city street . (p=0.000017)

Captions for image 600x450.jpg:
  0) a young boy is jumping off a pier into a pool . (p=0.000048)
  1) a young boy is jumping off a dock into a lake . (p=0.000039)
  2) a young boy is jumping off a pier into a lake . (p=0.000039)
  3) a young boy is jumping off a dock into a pool . (p=0.000023)

Captions for image 600x450.jpg:
  0) a young boy is jumping off a pier into a pool . (p=0.000048)
  1) a young boy is jumping off a dock into a lake . (p=0.000039)
  2) a young boy is jumping off a pier into a lake . (p=0.000039)
  3) a young boy is jumping off a dock into a pool . (p=0.000023)

Captions for image 1424173815_22057b78b3.jpg:
  0) a man is standing in front of a rock formation . (p=0.003572)
  1) a man is standing in front of a mountain . (p=0.001234)
  2) a man is standing in front of some rock formations . (p=0.000322)
  3) a man is standing in front of a rock wall . (p=0.000230)

Captions for image 1424173815_22057b78b3.jpg:
  0) a man is standing in front of a rock formation . (p=0.003572)
  1) a man is standing in front of a mountain . (p=0.001234)
  2) a man is standing in front of some rock formations . (p=0.000322)
  3) a man is standing in front of a rock wall . (p=0.000230)

Captions for image KCMO-Childrens-Fountain-Day.jpg:
  0) a man is swinging on a rope swing into the water . (p=0.001282)
  1) a man is jumping off a rock into the water . (p=0.001221)
  2) a boy is jumping off a diving board into the water . (p=0.000937)
  3) a boy is jumping off a dock into the water . (p=0.000770)

Captions for image KCMO-Childrens-Fountain-Day.jpg:
  0) a man is swinging on a rope swing into the water . (p=0.001282)
  1) a man is jumping off a rock into the water . (p=0.001221)
  2) a boy is jumping off a diving board into the water . (p=0.000937)
  3) a boy is jumping off a dock into the water . (p=0.000770)

Captions for image download.jpg:
  0) a group of people go down a water slide . (p=0.000794)
  1) a group of people rowing a canoe . (p=0.000461)
  2) a group of people go down a river . (p=0.000095)
  3) a group of people go down a water slide with their raft . (p=0.000057)

Captions for image download.jpg:
  0) a group of people go down a water slide . (p=0.000794)
  1) a group of people rowing a canoe . (p=0.000461)
  2) a group of people go down a river . (p=0.000095)
  3) a group of people go down a water slide with their raft . (p=0.000057)

Captions for image 4789905.jpg:
  0) a man is skateboarding on a ramp . (p=0.002130)
  1) a man is doing a trick on a skateboard . (p=0.000729)
  2) a man is skateboarding on a ramp (p=0.000326)
  3) a man is doing a back flip on his skateboard . (p=0.000264)

Captions for image 4789905.jpg:
  0) a man is skateboarding on a ramp . (p=0.002130)
  1) a man is doing a trick on a skateboard . (p=0.000729)
  2) a man is skateboarding on a ramp (p=0.000326)
  3) a man is doing a back flip on his skateboard . (p=0.000264)

Captions for image images (1).jpg:
  0) a group of people are wading in a lake . (p=0.000160)
  1) a group of people are standing near a water fountain . (p=0.000107)
  2) a group of people are wading in a river . (p=0.000054)
  3) a group of people are standing in a river . (p=0.000044)

Captions for image images (1).jpg:
  0) a group of people are wading in a lake . (p=0.000160)
  1) a group of people are standing near a water fountain . (p=0.000107)
  2) a group of people are wading in a river . (p=0.000054)
  3) a group of people are standing in a river . (p=0.000044)

Captions for image ChildrensFountain.jpg:
  0) a group of children play in the water . (p=0.000862)
  1) a group of children play in a fountain . (p=0.000408)
  2) a group of children play in the water at the beach . (p=0.000202)
  3) a group of children play in a fountain (p=0.000132)

Captions for image ChildrensFountain.jpg:
  0) a group of children play in the water . (p=0.000862)
  1) a group of children play in a fountain . (p=0.000408)
  2) a group of children play in the water at the beach . (p=0.000202)
  3) a group of children play in a fountain (p=0.000132)

Captions for image childrens-fountain-001.jpg:
  0) a young boy is standing in the middle of a bunch of birds . (p=0.000057)
  1) a young boy is standing in the middle of a bunch of water . (p=0.000012)
  2) a young boy is standing in the middle of a bunch of ice . (p=0.000009)
  3) a young boy in a blue shirt is standing in front of a large wooden pole . (p=0.000000)

Captions for image childrens-fountain-001.jpg:
  0) a young boy is standing in the middle of a bunch of birds . (p=0.000057)
  1) a young boy is standing in the middle of a bunch of water . (p=0.000012)
  2) a young boy is standing in the middle of a bunch of ice . (p=0.000009)
  3) a young boy in a blue shirt is standing in front of a large wooden pole . (p=0.000000)

Captions for image 2841564668_7015392d70_b.jpg:
  0) a group of people are standing in front of a large fountain . (p=0.000005)
  1) a group of people are standing in front of a white building . (p=0.000004)
  2) a group of people sit on a bench in the middle of a city . (p=0.000001)
  3) a group of people are standing in the middle of a snow covered street . (p=0.000001)

Captions for image 2841564668_7015392d70_b.jpg:
  0) a group of people are standing in front of a large fountain . (p=0.000005)
  1) a group of people are standing in front of a white building . (p=0.000004)
  2) a group of people sit on a bench in the middle of a city . (p=0.000001)
  3) a group of people are standing in the middle of a snow covered street . (p=0.000001)

Captions for image 4789898.jpg:
  0) a man is jumping into the water . (p=0.002299)
  1) a man is jumping into the air . (p=0.002084)
  2) a man is doing a trick on a wakeboard . (p=0.000492)
  3) a man is doing a trick on a skateboard . (p=0.000285)

Captions for image 4789898.jpg:
  0) a man is jumping into the water . (p=0.002299)
  1) a man is jumping into the air . (p=0.002084)
  2) a man is doing a trick on a wakeboard . (p=0.000492)
  3) a man is doing a trick on a skateboard . (p=0.000285)

Captions for image 826eed2fe29d27e0d93822b902cb0fd4.jpg:
  0) a man is swinging on a rope above water . (p=0.001209)
  1) a man is fishing in the ocean . (p=0.001177)
  2) a man is swinging on a rope above the water . (p=0.000931)
  3) a man is swinging on a rope swing into the water . (p=0.000713)

Captions for image 826eed2fe29d27e0d93822b902cb0fd4.jpg:
  0) a man is swinging on a rope above water . (p=0.001209)
  1) a man is fishing in the ocean . (p=0.001177)
  2) a man is swinging on a rope above the water . (p=0.000931)
  3) a man is swinging on a rope swing into the water . (p=0.000713)

Captions for image a03d3dace7883267bcd67c0e0249a586.jpg:
  0) a man is jumping into the water . (p=0.000669)
  1) a man is jumping off a dock into the water . (p=0.000651)
  2) a man is jumping off a dock into a pool . (p=0.000395)
  3) a man is jumping off a dock into a lake . (p=0.000378)

Captions for image a03d3dace7883267bcd67c0e0249a586.jpg:
  0) a man is jumping into the water . (p=0.000669)
  1) a man is jumping off a dock into the water . (p=0.000651)
  2) a man is jumping off a dock into a pool . (p=0.000395)
  3) a man is jumping off a dock into a lake . (p=0.000378)

Captions for image 3744fc8830a3bb7845ead8d05f4896f1.jpg:
  0) a group of people are wading in a lake . (p=0.000131)
  1) a group of people are wading in a river . (p=0.000063)
  2) a group of people are wading in the water . (p=0.000049)
  3) a man is standing in the water at the beach . (p=0.000031)

Captions for image 3744fc8830a3bb7845ead8d05f4896f1.jpg:
  0) a group of people are wading in a lake . (p=0.000131)
  1) a group of people are wading in a river . (p=0.000063)
  2) a group of people are wading in the water . (p=0.000049)
  3) a man is standing in the water at the beach . (p=0.000031)

Captions for image 590x450.jpg:
  0) a skateboarder is jumping off a ramp . (p=0.002076)
  1) a skateboarder is doing a trick in the air . (p=0.000631)
  2) a skateboarder is doing a trick on a ramp . (p=0.000489)
  3) a skateboarder is jumping off a ramp (p=0.000312)

Captions for image 590x450.jpg:
  0) a skateboarder is jumping off a ramp . (p=0.002076)
  1) a skateboarder is doing a trick in the air . (p=0.000631)
  2) a skateboarder is doing a trick on a ramp . (p=0.000489)
  3) a skateboarder is jumping off a ramp (p=0.000312)

Captions for image 4789922.jpg:
  0) a girl is jumping off a dock into a lake . (p=0.000294)
  1) a young boy is jumping off a pier into a lake . (p=0.000210)
  2) a girl is jumping off a diving board into the water . (p=0.000153)
  3) a young boy is jumping off a dock into a lake . (p=0.000151)

Captions for image 4789922.jpg:
  0) a girl is jumping off a dock into a lake . (p=0.000294)
  1) a young boy is jumping off a pier into a lake . (p=0.000210)
  2) a girl is jumping off a diving board into the water . (p=0.000153)
  3) a young boy is jumping off a dock into a lake . (p=0.000151)

Captions for image e7c2d9e6ba3ceb4906ec2294f7ff17cf.jpg:
  0) a group of people sit on a bench outside . (p=0.000173)
  1) a group of people are standing in front of a large building . (p=0.000023)
  2) a group of people are standing in front of a large wooden cross . (p=0.000014)
  3) a group of people sit on a bench in the middle of a body of water . (p=0.000013)

Captions for image e7c2d9e6ba3ceb4906ec2294f7ff17cf.jpg:
  0) a group of people sit on a bench outside . (p=0.000173)
  1) a group of people are standing in front of a large building . (p=0.000023)
  2) a group of people are standing in front of a large wooden cross . (p=0.000014)
  3) a group of people sit on a bench in the middle of a body of water . (p=0.000013)

Captions for image DSC_0195.jpg:
  0) a girl is being splashed by water by a group of people . (p=0.000033)
  1) a girl is being splashed by water by a group of water . (p=0.000015)
  2) a little boy in a red shirt is jumping into a lake . (p=0.000011)
  3) a little boy in a blue shirt is jumping into a pool . (p=0.000009)

Captions for image DSC_0195.jpg:
  0) a girl is being splashed by water by a group of people . (p=0.000033)
  1) a girl is being splashed by water by a group of water . (p=0.000015)
  2) a little boy in a red shirt is jumping into a lake . (p=0.000011)
  3) a little boy in a blue shirt is jumping into a pool . (p=0.000009)

Captions for image 4b76eda71b4d54ef43f4312dbf7d4a49.jpg:
  0) a man is waterskiing in the ocean . (p=0.002097)
  1) a man in a wetsuit is surfing . (p=0.001240)
  2) a man in a wetsuit surfing . (p=0.001104)
  3) a man is waterskiing in the ocean with a clear sky . (p=0.000241)

Captions for image 4b76eda71b4d54ef43f4312dbf7d4a49.jpg:
  0) a man is waterskiing in the ocean . (p=0.002097)
  1) a man in a wetsuit is surfing . (p=0.001240)
  2) a man in a wetsuit surfing . (p=0.001104)
  3) a man is waterskiing in the ocean with a clear sky . (p=0.000241)

Captions for image web Childrens Fountain 040616 jgl 0769f.jpg:
  0) a man is bungee jumping . (p=0.005211)
  1) a man is bungee jumping into the air . (p=0.004922)
  2) a man is bungee jumping in the air . (p=0.004702)
  3) a man is bungee jumping in front of a mountain . (p=0.000123)

Captions for image web Childrens Fountain 040616 jgl 0769f.jpg:
  0) a man is bungee jumping . (p=0.005211)
  1) a man is bungee jumping into the air . (p=0.004922)
  2) a man is bungee jumping in the air . (p=0.004702)
  3) a man is bungee jumping in front of a mountain . (p=0.000123)

Captions for image 1424190919_7783103dd8.jpg:
  0) a person is jumping off a rock into the water . (p=0.001305)
  1) a man is jumping off a rock into the water . (p=0.000832)
  2) a person is doing a trick on a bicycle . (p=0.000344)
  3) a person is doing a trick in the air on a bicycle . (p=0.000220)

Captions for image 1424190919_7783103dd8.jpg:
  0) a person is jumping off a rock into the water . (p=0.001305)
  1) a man is jumping off a rock into the water . (p=0.000832)
  2) a person is doing a trick on a bicycle . (p=0.000344)
  3) a person is doing a trick in the air on a bicycle . (p=0.000220)

Captions for image 1424171447_9abe06bb51_b.jpg:
  0) a young man with no shirt on is standing by a tree . (p=0.000010)
  1) a young man with no shirt on is standing in front of a rock formation . (p=0.000004)
  2) a young man with no shirt on is standing in front of a rock wall . (p=0.000004)
  3) a young man with no shirt on is standing in front of a mountain . (p=0.000003)

Captions for image 1424171447_9abe06bb51_b.jpg:
  0) a young man with no shirt on is standing by a tree . (p=0.000010)
  1) a young man with no shirt on is standing in front of a rock formation . (p=0.000004)
  2) a young man with no shirt on is standing in front of a rock wall . (p=0.000004)
  3) a young man with no shirt on is standing in front of a mountain . (p=0.000003)

Captions for image Kansas-City-Fountain.jpg:
  0) a group of people standing outside of a building . (p=0.000787)
  1) a group of people are standing outside of a building . (p=0.000264)
  2) a group of people standing outside of a building (p=0.000097)
  3) a group of people standing outside of a building with colorful flowers . (p=0.000011)

Captions for image Kansas-City-Fountain.jpg:
  0) a group of people standing outside of a building . (p=0.000787)
  1) a group of people are standing outside of a building . (p=0.000264)
  2) a group of people standing outside of a building (p=0.000097)
  3) a group of people standing outside of a building with colorful flowers . (p=0.000011)

Captions for image jc-nichols-001.jpg:
  0) a little boy is jumping off a dock into a lake . (p=0.000067)
  1) a little boy is jumping off a pier into a lake . (p=0.000044)
  2) a little boy is jumping off a dock into the water . (p=0.000021)
  3) a little boy is jumping off a pier into a lake (p=0.000008)

Captions for image jc-nichols-001.jpg:
  0) a little boy is jumping off a dock into a lake . (p=0.000067)
  1) a little boy is jumping off a pier into a lake . (p=0.000044)
  2) a little boy is jumping off a dock into the water . (p=0.000021)
  3) a little boy is jumping off a pier into a lake (p=0.000008)

Captions for image 13978893607_8e7acd4a70_b.jpg:
  0) a group of people in the water . (p=0.001448)
  1) a group of people are standing in front of a large fountain . (p=0.000019)
  2) a group of people are standing in front of a waterfall . (p=0.000016)
  3) a group of people are standing in front of a large building . (p=0.000013)

Captions for image 13978893607_8e7acd4a70_b.jpg:
  0) a group of people in the water . (p=0.001448)
  1) a group of people are standing in front of a large fountain . (p=0.000019)
  2) a group of people are standing in front of a waterfall . (p=0.000016)
  3) a group of people are standing in front of a large building . (p=0.000013)

Captions for image d4ebf6cb-db35-4a6f-8df4-7e392f48ca25_image (1).jpg:
  0) a group of children play in the water . (p=0.001610)
  1) a group of people in the water . (p=0.001257)
  2) a group of people are in the water . (p=0.000766)
  3) a group of children play in the water under a bridge . (p=0.000249)

Captions for image d4ebf6cb-db35-4a6f-8df4-7e392f48ca25_image (1).jpg:
  0) a group of children play in the water . (p=0.001610)
  1) a group of people in the water . (p=0.001257)
  2) a group of people are in the water . (p=0.000766)
  3) a group of children play in the water under a bridge . (p=0.000249)

Captions for image 23508989.jpg:
  0) a group of people standing in the water . (p=0.000250)
  1) a group of people sit in the water at the beach . (p=0.000038)
  2) a group of people are standing in the middle of a city street . (p=0.000009)
  3) a group of people are standing in the middle of a large fountain . (p=0.000008)

Captions for image 23508989.jpg:
  0) a group of people standing in the water . (p=0.000250)
  1) a group of people sit in the water at the beach . (p=0.000038)
  2) a group of people are standing in the middle of a city street . (p=0.000009)
  3) a group of people are standing in the middle of a large fountain . (p=0.000008)

Captions for image blue-fountain-2.jpg:
  0) a group of people are getting soaked in the ocean . (p=0.000193)
  1) a group of people are standing in front of a waterfall . (p=0.000071)
  2) a group of people are getting soaked in the water . (p=0.000069)
  3) a group of people are standing in front of a large building . (p=0.000044)

Captions for image blue-fountain-2.jpg:
  0) a group of people are getting soaked in the ocean . (p=0.000193)
  1) a group of people are standing in front of a waterfall . (p=0.000071)
  2) a group of people are getting soaked in the water . (p=0.000069)
  3) a group of people are standing in front of a large building . (p=0.000044)

Captions for image plaza-slider1.jpg:
  0) a group of people standing in the middle of a city . (p=0.000114)
  1) a group of people are standing in the middle of a city . (p=0.000025)
  2) a group of people are standing in the middle of a city street . (p=0.000023)
  3) a group of people standing in the middle of a <UNK> (p=0.000019)

Captions for image plaza-slider1.jpg:
  0) a group of people standing in the middle of a city . (p=0.000114)
  1) a group of people are standing in the middle of a city . (p=0.000025)
  2) a group of people are standing in the middle of a city street . (p=0.000023)
  3) a group of people standing in the middle of a <UNK> (p=0.000019)

Captions for image jcnichols_fountain_kansas_city_plaza_forJEDunn-58 copy.jpg:
  0) a group of people are standing in front of a large building . (p=0.000108)
  1) a group of people are standing in front of a building . (p=0.000023)
  2) a group of people are standing in the middle of a city . (p=0.000011)
  3) a group of people are standing in the middle of a city at a city . (p=0.000001)

Captions for image jcnichols_fountain_kansas_city_plaza_forJEDunn-58 copy.jpg:
  0) a group of people are standing in front of a large building . (p=0.000108)
  1) a group of people are standing in front of a building . (p=0.000023)
  2) a group of people are standing in the middle of a city . (p=0.000011)
  3) a group of people are standing in the middle of a city at a city . (p=0.000001)

Captions for image 1458369026008_5-cities-near-kansas-city-where-you-re-most-likely-to-find-a-job-featured.jpg:
  0) a group of people are standing outside of a building . (p=0.000184)
  1) a group of people are standing in front of a large building . (p=0.000052)
  2) a group of people are standing in front of a building . (p=0.000046)
  3) a group of people are standing in the middle of a large fountain . (p=0.000015)

Captions for image 1458369026008_5-cities-near-kansas-city-where-you-re-most-likely-to-find-a-job-featured.jpg:
  0) a group of people are standing outside of a building . (p=0.000184)
  1) a group of people are standing in front of a large building . (p=0.000052)
  2) a group of people are standing in front of a building . (p=0.000046)
  3) a group of people are standing in the middle of a large fountain . (p=0.000015)

Captions for image plaza-fountain-1750xx4173-2352-0-348.jpg:
  0) a group of people are standing outside of a building . (p=0.000061)
  1) a group of people are standing in front of a large fountain . (p=0.000026)
  2) a group of people are standing in the middle of a city . (p=0.000022)
  3) a group of people are standing in the middle of a city street . (p=0.000015)

Captions for image plaza-fountain-1750xx4173-2352-0-348.jpg:
  0) a group of people are standing outside of a building . (p=0.000061)
  1) a group of people are standing in front of a large fountain . (p=0.000026)
  2) a group of people are standing in the middle of a city . (p=0.000022)
  3) a group of people are standing in the middle of a city street . (p=0.000015)

Captions for image 4789886.jpg:
  0) a man is standing in the water with a fishing net . (p=0.000016)
  1) a little boy in a blue shirt is jumping into the water . (p=0.000005)
  2) a little boy in a blue shirt is jumping into a pool . (p=0.000005)
  3) a man is standing in the water with a fishing net and a building in the background . (p=0.000000)

Captions for image 4789886.jpg:
  0) a man is standing in the water with a fishing net . (p=0.000016)
  1) a little boy in a blue shirt is jumping into the water . (p=0.000005)
  2) a little boy in a blue shirt is jumping into a pool . (p=0.000005)
  3) a man is standing in the water with a fishing net and a building in the background . (p=0.000000)

Captions for image jc-nichols-004.jpg:
  0) a black dog is jumping into the water . (p=0.002629)
  1) a dog is jumping into the water . (p=0.002601)
  2) a black dog runs through the water . (p=0.001749)
  3) a black dog is jumping into a pond . (p=0.000447)

Captions for image jc-nichols-004.jpg:
  0) a black dog is jumping into the water . (p=0.002629)
  1) a dog is jumping into the water . (p=0.002601)
  2) a black dog runs through the water . (p=0.001749)
  3) a black dog is jumping into a pond . (p=0.000447)

Captions for image JC Nichols Fountain 2-M.jpg:
  0) a group of people are in the water . (p=0.002173)
  1) a group of people in the water . (p=0.001997)
  2) a group of people are getting soaked in the ocean . (p=0.000411)
  3) a group of people are getting soaked in the water . (p=0.000295)

Captions for image JC Nichols Fountain 2-M.jpg:
  0) a group of people are in the water . (p=0.002173)
  1) a group of people in the water . (p=0.001997)
  2) a group of people are getting soaked in the ocean . (p=0.000411)
  3) a group of people are getting soaked in the water . (p=0.000295)

Captions for image jcnichols_fountain_kansas_city_plaza_forJEDunn-24 copy.jpg:
  0) a group of people are standing in front of a large building . (p=0.000041)
  1) a group of people are standing in front of a large fountain . (p=0.000023)
  2) a group of people are standing in front of a large building fountain . (p=0.000015)
  3) a group of people are standing in the middle of a large fountain . (p=0.000007)

Captions for image jcnichols_fountain_kansas_city_plaza_forJEDunn-24 copy.jpg:
  0) a group of people are standing in front of a large building . (p=0.000041)
  1) a group of people are standing in front of a large fountain . (p=0.000023)
  2) a group of people are standing in front of a large building fountain . (p=0.000015)
  3) a group of people are standing in the middle of a large fountain . (p=0.000007)

Captions for image Picture 006.jpg:
  0) a flock of birds fly up from the ground . (p=0.001156)
  1) a flock of birds flying through the air . (p=0.000765)
  2) a flock of birds fly up the street . (p=0.000590)
  3) a flock of birds fly up from the ground at night . (p=0.000041)

Captions for image Picture 006.jpg:
  0) a flock of birds fly up from the ground . (p=0.001156)
  1) a flock of birds flying through the air . (p=0.000765)
  2) a flock of birds fly up the street . (p=0.000590)
  3) a flock of birds fly up from the ground at night . (p=0.000041)

Captions for image 4789893.jpg:
  0) a group of young naked children showering outside . (p=0.001114)
  1) a group of young naked children showering outside (p=0.000463)
  2) a group of young naked children showering in the water . (p=0.000377)
  3) a group of young naked children showering near a water fountain . (p=0.000169)

Captions for image 4789893.jpg:
  0) a group of young naked children showering outside . (p=0.001114)
  1) a group of young naked children showering outside (p=0.000463)
  2) a group of young naked children showering in the water . (p=0.000377)
  3) a group of young naked children showering near a water fountain . (p=0.000169)

Captions for image jc-nichols-006.jpg:
  0) a group of children play in the water . (p=0.000825)
  1) a group of people in the water . (p=0.000631)
  2) a group of people are in the water . (p=0.000362)
  3) a group of children play in the water under a bridge . (p=0.000184)

Captions for image jc-nichols-006.jpg:
  0) a group of children play in the water . (p=0.000825)
  1) a group of people in the water . (p=0.000631)
  2) a group of people are in the water . (p=0.000362)
  3) a group of children play in the water under a bridge . (p=0.000184)

Captions for image JC-Nichols-Fountain-Kansas-City.jpg:
  0) a group of people are standing in the middle of a city street . (p=0.000010)
  1) a group of people are standing in the middle of a city . (p=0.000006)
  2) a group of people are standing in the middle of a large fountain . (p=0.000006)
  3) a group of people are standing in the middle of a fountain . (p=0.000005)

Captions for image JC-Nichols-Fountain-Kansas-City.jpg:
  0) a group of people are standing in the middle of a city street . (p=0.000010)
  1) a group of people are standing in the middle of a city . (p=0.000006)
  2) a group of people are standing in the middle of a large fountain . (p=0.000006)
  3) a group of people are standing in the middle of a fountain . (p=0.000005)

Captions for image images (3).jpg:
  0) a group of young children jump into the water . (p=0.000347)
  1) a group of young children jump into a pool . (p=0.000234)
  2) a group of young boys jump in the water . (p=0.000118)
  3) a group of young children jump into the water on a beach . (p=0.000010)

Captions for image images (3).jpg:
  0) a group of young children jump into the water . (p=0.000347)
  1) a group of young children jump into a pool . (p=0.000234)
  2) a group of young boys jump in the water . (p=0.000118)
  3) a group of young children jump into the water on a beach . (p=0.000010)

Captions for image e9d8c0fe32652c894b3e48e4cc3961b9.jpg:
  0) a group of people are standing outside of a building . (p=0.000282)
  1) a group of people are standing outside of a large building . (p=0.000131)
  2) a group of people are standing in the middle of a city . (p=0.000038)
  3) a group of people are standing in the middle of a large fountain . (p=0.000036)

Captions for image e9d8c0fe32652c894b3e48e4cc3961b9.jpg:
  0) a group of people are standing outside of a building . (p=0.000282)
  1) a group of people are standing outside of a large building . (p=0.000131)
  2) a group of people are standing in the middle of a city . (p=0.000038)
  3) a group of people are standing in the middle of a large fountain . (p=0.000036)

Captions for image PinkFountain_homeImage-small.jpg:
  0) a group of people are standing in front of a large building . (p=0.000025)
  1) a group of people are standing in the middle of a city . (p=0.000006)
  2) a group of people sit on a bench in the middle of a city . (p=0.000001)
  3) a group of people sit on a bench in the middle of a body of water . (p=0.000001)

Captions for image PinkFountain_homeImage-small.jpg:
  0) a group of people are standing in front of a large building . (p=0.000025)
  1) a group of people are standing in the middle of a city . (p=0.000006)
  2) a group of people sit on a bench in the middle of a city . (p=0.000001)
  3) a group of people sit on a bench in the middle of a body of water . (p=0.000001)

Captions for image 4918176-J-C-Nichols-Memorial-Fountain-on-the-Country-Club-Plaza-in-Kansas-City--Stock-Photo.jpg:
  0) a group of people standing in the water . (p=0.000108)
  1) a group of people are standing in the water . (p=0.000038)
  2) a group of people are standing in the water at the beach . (p=0.000016)
  3) a group of people are standing in the water at a beach . (p=0.000004)

Captions for image 4918176-J-C-Nichols-Memorial-Fountain-on-the-Country-Club-Plaza-in-Kansas-City--Stock-Photo.jpg:
  0) a group of people standing in the water . (p=0.000108)
  1) a group of people are standing in the water . (p=0.000038)
  2) a group of people are standing in the water at the beach . (p=0.000016)
  3) a group of people are standing in the water at a beach . (p=0.000004)

Captions for image images.jpg:
  0) a group of people are getting soaked in the ocean . (p=0.000163)
  1) a group of people are standing in front of a large building . (p=0.000051)
  2) a group of people are standing in front of a large fountain . (p=0.000037)
  3) a group of people are standing in the water at the beach . (p=0.000034)

Captions for image images.jpg:
  0) a group of people are getting soaked in the ocean . (p=0.000163)
  1) a group of people are standing in front of a large building . (p=0.000051)
  2) a group of people are standing in front of a large fountain . (p=0.000037)
  3) a group of people are standing in the water at the beach . (p=0.000034)

Captions for image 9570458473_1295c78744.jpg:
  0) a brown dog is jumping into the water . (p=0.000622)
  1) a little boy is playing in a water fountain . (p=0.000383)
  2) a little boy is playing in the water . (p=0.000215)
  3) a brown dog is jumping into the water to catch a ball . (p=0.000081)

Captions for image 9570458473_1295c78744.jpg:
  0) a brown dog is jumping into the water . (p=0.000622)
  1) a little boy is playing in a water fountain . (p=0.000383)
  2) a little boy is playing in the water . (p=0.000215)
  3) a brown dog is jumping into the water to catch a ball . (p=0.000081)

Captions for image imag1895-largejpg.jpg:
  0) a group of children play in the water . (p=0.000647)
  1) a little boy is playing in the water . (p=0.000247)
  2) a group of young children playing in the water . (p=0.000108)
  3) a group of children play in the water at the beach . (p=0.000058)

Captions for image imag1895-largejpg.jpg:
  0) a group of children play in the water . (p=0.000647)
  1) a little boy is playing in the water . (p=0.000247)
  2) a group of young children playing in the water . (p=0.000108)
  3) a group of children play in the water at the beach . (p=0.000058)

Captions for image images (2).jpg:
  0) a group of people in the water . (p=0.001383)
  1) a group of people standing in the water . (p=0.000073)
  2) a group of people are standing in a river . (p=0.000011)
  3) a group of people are standing in a shallow pool of water . (p=0.000008)

Captions for image images (2).jpg:
  0) a group of people in the water . (p=0.001383)
  1) a group of people standing in the water . (p=0.000073)
  2) a group of people are standing in a river . (p=0.000011)
  3) a group of people are standing in a shallow pool of water . (p=0.000008)

Captions for image jc-nichols-memorial-fountain.jpg:
  0) a group of children play in the water . (p=0.000445)
  1) a group of children play in a fountain . (p=0.000174)
  2) a group of children play in the water at the beach . (p=0.000145)
  3) a group of young children play in the water . (p=0.000073)

Captions for image jc-nichols-memorial-fountain.jpg:
  0) a group of children play in the water . (p=0.000445)
  1) a group of children play in a fountain . (p=0.000174)
  2) a group of children play in the water at the beach . (p=0.000145)
  3) a group of young children play in the water . (p=0.000073)

Captions for image j-c-nichols-memorial-fountain-night-kansas-city-landmark-country-club-plaza-73653709.jpg:
  0) a group of people are in the water . (p=0.001003)
  1) a group of people are standing outside of a building . (p=0.000084)
  2) a group of people are standing outside of a large building . (p=0.000043)
  3) a group of people are standing in the middle of a large fountain . (p=0.000018)

Captions for image j-c-nichols-memorial-fountain-night-kansas-city-landmark-country-club-plaza-73653709.jpg:
  0) a group of people are in the water . (p=0.001003)
  1) a group of people are standing outside of a building . (p=0.000084)
  2) a group of people are standing outside of a large building . (p=0.000043)
  3) a group of people are standing in the middle of a large fountain . (p=0.000018)

Captions for image 290px-JC_Nichols_Fountain_by_Henri-Léon_Gréber_Kansas_City.jpg:
  0) a group of people standing outside of a fountain . (p=0.000237)
  1) a group of people standing outside of a building . (p=0.000120)
  2) a group of people are standing outside of a building . (p=0.000036)
  3) a group of people standing outside of a building (p=0.000016)

Captions for image 290px-JC_Nichols_Fountain_by_Henri-Léon_Gréber_Kansas_City.jpg:
  0) a group of people standing outside of a fountain . (p=0.000237)
  1) a group of people standing outside of a building . (p=0.000120)
  2) a group of people are standing outside of a building . (p=0.000036)
  3) a group of people standing outside of a building (p=0.000016)

Captions for image 43dbe9584c268f97c1388bcbcb2dd9cb.jpg:
  0) a group of people are standing around in the snow . (p=0.000071)
  1) a group of people are standing outside of a building . (p=0.000040)
  2) a group of people are standing outside of a large building . (p=0.000016)
  3) a group of people are standing in the middle of a city . (p=0.000013)

Captions for image 43dbe9584c268f97c1388bcbcb2dd9cb.jpg:
  0) a group of people are standing around in the snow . (p=0.000071)
  1) a group of people are standing outside of a building . (p=0.000040)
  2) a group of people are standing outside of a large building . (p=0.000016)
  3) a group of people are standing in the middle of a city . (p=0.000013)

Captions for image 2a71ab6d2b0cd9a5d41e04ed3dde8779.jpg:
  0) a person is climbing a rock face . (p=0.001369)
  1) a man is climbing a mountain with a rope . (p=0.000585)
  2) a man is climbing up a rock face . (p=0.000394)
  3) a man is climbing up a rock face with a rope support . (p=0.000064)

Captions for image 2a71ab6d2b0cd9a5d41e04ed3dde8779.jpg:
  0) a person is climbing a rock face . (p=0.001369)
  1) a man is climbing a mountain with a rope . (p=0.000585)
  2) a man is climbing up a rock face . (p=0.000394)
  3) a man is climbing up a rock face with a rope support . (p=0.000064)

Captions for image 800px-JC_Nichols_Fountain_by_Henri-Léon_Gréber_Kansas_City.jpg:
  0) a group of people are standing outside of a building . (p=0.000091)
  1) a group of people standing in the middle of a <UNK> (p=0.000027)
  2) a group of people are standing in the middle of a large fountain . (p=0.000013)
  3) a group of people standing in the middle of a large fountain . (p=0.000012)

Captions for image 800px-JC_Nichols_Fountain_by_Henri-Léon_Gréber_Kansas_City.jpg:
  0) a group of people are standing outside of a building . (p=0.000091)
  1) a group of people standing in the middle of a <UNK> (p=0.000027)
  2) a group of people are standing in the middle of a large fountain . (p=0.000013)
  3) a group of people standing in the middle of a large fountain . (p=0.000012)

Captions for image jc-nichols-memorial-fountain--night-bw-kevin-anderson.jpg:
  0) a little boy is playing in a water fountain . (p=0.000175)
  1) a little girl is playing in a water fountain . (p=0.000161)
  2) a little girl is playing in a water fountain (p=0.000049)
  3) a little girl is playing with a water fountain . (p=0.000048)

Captions for image jc-nichols-memorial-fountain--night-bw-kevin-anderson.jpg:
  0) a little boy is playing in a water fountain . (p=0.000175)
  1) a little girl is playing in a water fountain . (p=0.000161)
  2) a little girl is playing in a water fountain (p=0.000049)
  3) a little girl is playing with a water fountain . (p=0.000048)

Captions for image jc-nichols-0021.jpg:
  0) a group of people in the water . (p=0.000554)
  1) a group of kids play in the water . (p=0.000500)
  2) a group of kids play in the snow . (p=0.000215)
  3) a group of people are getting soaked in the ocean . (p=0.000064)

Captions for image jc-nichols-0021.jpg:
  0) a group of people in the water . (p=0.000554)
  1) a group of kids play in the water . (p=0.000500)
  2) a group of kids play in the snow . (p=0.000215)
  3) a group of people are getting soaked in the ocean . (p=0.000064)

Captions for image 11116800_367870423400170_821607933_n.jpg:
  0) a group of people are standing in front of a large building . (p=0.000138)
  1) a group of people are standing outside of a building . (p=0.000085)
  2) a group of people are standing in front of a large fountain . (p=0.000029)
  3) a group of people are standing in the middle of a city street . (p=0.000017)

Captions for image 11116800_367870423400170_821607933_n.jpg:
  0) a group of people are standing in front of a large building . (p=0.000138)
  1) a group of people are standing outside of a building . (p=0.000085)
  2) a group of people are standing in front of a large fountain . (p=0.000029)
  3) a group of people are standing in the middle of a city street . (p=0.000017)

Captions for image Nichols Fountain rs 120314 268f.jpg:
  0) a black dog is jumping up at the water . (p=0.000075)
  1) a black dog is jumping up at the water with a stick in its mouth . (p=0.000005)
  2) a black dog is jumping up at the water with a stick in his mouth . (p=0.000003)
  3) a man is standing in the middle of the road with a <UNK> in the background . (p=0.000001)

Captions for image Nichols Fountain rs 120314 268f.jpg:
  0) a black dog is jumping up at the water . (p=0.000075)
  1) a black dog is jumping up at the water with a stick in its mouth . (p=0.000005)
  2) a black dog is jumping up at the water with a stick in his mouth . (p=0.000003)
  3) a man is standing in the middle of the road with a <UNK> in the background . (p=0.000001)

Captions for image 856f38ec705d024da0b8864085aa9e2b.jpg:
  0) a brown dog is jumping over a hurdle . (p=0.000413)
  1) a brown and white dog is jumping over a hurdle . (p=0.000073)
  2) a brown dog is jumping over a pole (p=0.000037)
  3) a brown and white dog is jumping over a hurdle (p=0.000007)

Captions for image 856f38ec705d024da0b8864085aa9e2b.jpg:
  0) a brown dog is jumping over a hurdle . (p=0.000413)
  1) a brown and white dog is jumping over a hurdle . (p=0.000073)
  2) a brown dog is jumping over a pole (p=0.000037)
  3) a brown and white dog is jumping over a hurdle (p=0.000007)

Captions for image plazafountainpurpleclose.jpg:
  0) a group of people are standing in a river . (p=0.000040)
  1) a group of people sit on a dock in the water . (p=0.000032)
  2) a group of people sit on a dock in the middle of the ocean . (p=0.000008)
  3) a group of people sit on a dock in the middle of the water . (p=0.000004)

Captions for image plazafountainpurpleclose.jpg:
  0) a group of people are standing in a river . (p=0.000040)
  1) a group of people sit on a dock in the water . (p=0.000032)
  2) a group of people sit on a dock in the middle of the ocean . (p=0.000008)
  3) a group of people sit on a dock in the middle of the water . (p=0.000004)

Captions for image d4ebf6cb-db35-4a6f-8df4-7e392f48ca25_image.jpg:
  0) a group of children play in the water . (p=0.001610)
  1) a group of people in the water . (p=0.001257)
  2) a group of people are in the water . (p=0.000766)
  3) a group of children play in the water under a bridge . (p=0.000249)

Captions for image d4ebf6cb-db35-4a6f-8df4-7e392f48ca25_image.jpg:
  0) a group of children play in the water . (p=0.001610)
  1) a group of people in the water . (p=0.001257)
  2) a group of people are in the water . (p=0.000766)
  3) a group of children play in the water under a bridge . (p=0.000249)

Captions for image rainbow-in-the-jc-nichols-memorial-fountain-andee-photography.jpg:
  0) a group of people in the water . (p=0.001930)
  1) a group of people sit in the snow . (p=0.000700)
  2) a group of people are standing in the water . (p=0.000255)
  3) a group of people are standing in the snow . (p=0.000197)

Captions for image rainbow-in-the-jc-nichols-memorial-fountain-andee-photography.jpg:
  0) a group of people in the water . (p=0.001930)
  1) a group of people sit in the snow . (p=0.000700)
  2) a group of people are standing in the water . (p=0.000255)
  3) a group of people are standing in the snow . (p=0.000197)

Captions for image KCPixCOM-KVenator-102-web.jpg:
  0) a group of people standing in the middle of a city . (p=0.000125)
  1) a group of people are standing in the middle of a city . (p=0.000023)
  2) a group of people are standing in the middle of a large fountain . (p=0.000019)
  3) a group of people standing in the middle of a <UNK> (p=0.000017)

Captions for image KCPixCOM-KVenator-102-web.jpg:
  0) a group of people standing in the middle of a city . (p=0.000125)
  1) a group of people are standing in the middle of a city . (p=0.000023)
  2) a group of people are standing in the middle of a large fountain . (p=0.000019)
  3) a group of people standing in the middle of a <UNK> (p=0.000017)

Captions for image jcren-002.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000049)
  1) a person is riding a bicycle down a ramp . (p=0.000026)
  2) a person is riding a bicycle in the air over a ramp . (p=0.000006)
  3) a person is riding a bicycle in the middle of a city street . (p=0.000005)

Captions for image jcren-002.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000049)
  1) a person is riding a bicycle down a ramp . (p=0.000026)
  2) a person is riding a bicycle in the air over a ramp . (p=0.000006)
  3) a person is riding a bicycle in the middle of a city street . (p=0.000005)

Captions for image jcn003_c.jpg:
  0) a child is jumping into a pool . (p=0.000362)
  1) a young boy is jumping off a pier into a lake . (p=0.000238)
  2) a little boy is jumping off a pier into a lake . (p=0.000187)
  3) a little boy is jumping off a pier into the water . (p=0.000066)

Captions for image jcn003_c.jpg:
  0) a child is jumping into a pool . (p=0.000362)
  1) a young boy is jumping off a pier into a lake . (p=0.000238)
  2) a little boy is jumping off a pier into a lake . (p=0.000187)
  3) a little boy is jumping off a pier into the water . (p=0.000066)

Captions for image kcf01.jpg:
  0) a group of people are standing outside of a building . (p=0.000517)
  1) a group of people sit on a bench in front of a building . (p=0.000015)
  2) a group of people sit on a bench in the middle of a city . (p=0.000014)
  3) a group of people sit on a bench in front of a large building . (p=0.000013)

Captions for image kcf01.jpg:
  0) a group of people are standing outside of a building . (p=0.000517)
  1) a group of people sit on a bench in front of a building . (p=0.000015)
  2) a group of people sit on a bench in the middle of a city . (p=0.000014)
  3) a group of people sit on a bench in front of a large building . (p=0.000013)

Captions for image jc_nichols_fountain_034_pc.jpg:
  0) a group of children play in the water . (p=0.000499)
  1) a group of people are getting soaked in the water . (p=0.000039)
  2) a group of people are getting soaked in a city plaza . (p=0.000031)
  3) a group of people are standing in the middle of a large fountain . (p=0.000011)

Captions for image jc_nichols_fountain_034_pc.jpg:
  0) a group of children play in the water . (p=0.000499)
  1) a group of people are getting soaked in the water . (p=0.000039)
  2) a group of people are getting soaked in a city plaza . (p=0.000031)
  3) a group of people are standing in the middle of a large fountain . (p=0.000011)

Captions for image jc-nichols-memorial-fountain-pamela-williams.jpg:
  0) a group of people sitting in the water . (p=0.000325)
  1) a group of people sit in the water . (p=0.000210)
  2) a group of people sitting in a shallow pool . (p=0.000158)
  3) a group of people sitting in a shallow pool (p=0.000075)

Captions for image jc-nichols-memorial-fountain-pamela-williams.jpg:
  0) a group of people sitting in the water . (p=0.000325)
  1) a group of people sit in the water . (p=0.000210)
  2) a group of people sitting in a shallow pool . (p=0.000158)
  3) a group of people sitting in a shallow pool (p=0.000075)

Captions for image p209012960-3.jpg:
  0) a group of people are standing around in the snow . (p=0.000201)
  1) a group of people are standing outside of a building . (p=0.000107)
  2) a group of people are standing in the middle of a large fountain . (p=0.000014)
  3) a group of people are standing in the middle of a fountain . (p=0.000010)

Captions for image p209012960-3.jpg:
  0) a group of people are standing around in the snow . (p=0.000201)
  1) a group of people are standing outside of a building . (p=0.000107)
  2) a group of people are standing in the middle of a large fountain . (p=0.000014)
  3) a group of people are standing in the middle of a fountain . (p=0.000010)

Captions for image 118427313.jpg:
  0) a group of people are in the water . (p=0.001195)
  1) a group of people are getting soaked in the water . (p=0.000164)
  2) a group of people are getting soaked in the ocean . (p=0.000160)
  3) a group of people are standing in the water . (p=0.000135)

Captions for image 118427313.jpg:
  0) a group of people are in the water . (p=0.001195)
  1) a group of people are getting soaked in the water . (p=0.000164)
  2) a group of people are getting soaked in the ocean . (p=0.000160)
  3) a group of people are standing in the water . (p=0.000135)

Captions for image 5926695689_95b4d979fa_b.jpg:
  0) a group of people in the water . (p=0.001577)
  1) a group of people are in the water . (p=0.000728)
  2) a group of people are standing in the water . (p=0.000093)
  3) a group of people are standing in a shallow pool . (p=0.000017)

Captions for image 5926695689_95b4d979fa_b.jpg:
  0) a group of people in the water . (p=0.001577)
  1) a group of people are in the water . (p=0.000728)
  2) a group of people are standing in the water . (p=0.000093)
  3) a group of people are standing in a shallow pool . (p=0.000017)

Captions for image jcn008_c.jpg:
  0) a group of kids play in the water . (p=0.002274)
  1) a group of children play in the water . (p=0.002255)
  2) a group of people in the water . (p=0.001007)
  3) a group of children play in the water under a bridge . (p=0.000713)

Captions for image jcn008_c.jpg:
  0) a group of kids play in the water . (p=0.002274)
  1) a group of children play in the water . (p=0.002255)
  2) a group of people in the water . (p=0.001007)
  3) a group of children play in the water under a bridge . (p=0.000713)

Captions for image kc-fountains.jpg:
  0) a group of children play in the water . (p=0.000429)
  1) a group of children play in the water at the beach . (p=0.000094)
  2) a group of people sit in the water at the beach . (p=0.000034)
  3) a group of children play in the water at a beach . (p=0.000016)

Captions for image kc-fountains.jpg:
  0) a group of children play in the water . (p=0.000429)
  1) a group of children play in the water at the beach . (p=0.000094)
  2) a group of people sit in the water at the beach . (p=0.000034)
  3) a group of children play in the water at a beach . (p=0.000016)

Captions for image nichols-fountain.jpg:
  0) a group of people are standing outside of a building . (p=0.000553)
  1) a group of people sit on a bench in the middle of a city street . (p=0.000089)
  2) a group of people sit on a bench in the middle of a city . (p=0.000034)
  3) a group of people sit on a bench in the middle of a city plaza . (p=0.000020)

Captions for image nichols-fountain.jpg:
  0) a group of people are standing outside of a building . (p=0.000553)
  1) a group of people sit on a bench in the middle of a city street . (p=0.000089)
  2) a group of people sit on a bench in the middle of a city . (p=0.000034)
  3) a group of people sit on a bench in the middle of a city plaza . (p=0.000020)

Captions for image bigstock-J-C-Nichols-Fountain-2150229.jpg:
  0) a group of people standing in the water . (p=0.000123)
  1) a group of people are standing in the water . (p=0.000051)
  2) a group of people are standing in the water at the beach . (p=0.000017)
  3) a group of people are standing outside of a building . (p=0.000011)

Captions for image bigstock-J-C-Nichols-Fountain-2150229.jpg:
  0) a group of people standing in the water . (p=0.000123)
  1) a group of people are standing in the water . (p=0.000051)
  2) a group of people are standing in the water at the beach . (p=0.000017)
  3) a group of people are standing outside of a building . (p=0.000011)

Captions for image blue fountain tl 100214 0263f.jpg:
  0) a man is standing in the middle of a bunch of birds . (p=0.000012)
  1) a man is standing in front of a wooden fence . (p=0.000010)
  2) a man is standing in front of a large wooden fountain . (p=0.000007)
  3) a man is standing in front of a large wooden structure . (p=0.000007)

Captions for image blue fountain tl 100214 0263f.jpg:
  0) a man is standing in the middle of a bunch of birds . (p=0.000012)
  1) a man is standing in front of a wooden fence . (p=0.000010)
  2) a man is standing in front of a large wooden fountain . (p=0.000007)
  3) a man is standing in front of a large wooden structure . (p=0.000007)

Captions for image JCNicholsMemorialFtn.jpg:
  0) a group of people are standing in the water . (p=0.000033)
  1) a group of people are standing in the water at the beach . (p=0.000012)
  2) a group of people are standing in the middle of a city . (p=0.000007)
  3) a group of people are standing in the middle of a city street . (p=0.000005)

Captions for image JCNicholsMemorialFtn.jpg:
  0) a group of people are standing in the water . (p=0.000033)
  1) a group of people are standing in the water at the beach . (p=0.000012)
  2) a group of people are standing in the middle of a city . (p=0.000007)
  3) a group of people are standing in the middle of a city street . (p=0.000005)

Captions for image Fountain_by_WhiteRabbitArt.jpg:
  0) a group of children play in the water . (p=0.000957)
  1) a group of kids are playing in the water . (p=0.000499)
  2) a group of children play in the water at the beach . (p=0.000173)
  3) a group of young children play in the water . (p=0.000146)

Captions for image Fountain_by_WhiteRabbitArt.jpg:
  0) a group of children play in the water . (p=0.000957)
  1) a group of kids are playing in the water . (p=0.000499)
  2) a group of children play in the water at the beach . (p=0.000173)
  3) a group of young children play in the water . (p=0.000146)

Captions for image jcn2.jpg:
  0) a group of people sit in the water . (p=0.000096)
  1) a group of people are standing in front of a waterfall . (p=0.000057)
  2) a group of people are standing in front of a large building . (p=0.000028)
  3) a group of people are standing in front of a large fountain . (p=0.000017)

Captions for image jcn2.jpg:
  0) a group of people sit in the water . (p=0.000096)
  1) a group of people are standing in front of a waterfall . (p=0.000057)
  2) a group of people are standing in front of a large building . (p=0.000028)
  3) a group of people are standing in front of a large fountain . (p=0.000017)

Captions for image 11142850_1572513169692146_1633105052_n.jpg:
  0) a group of people are getting soaked in the water . (p=0.000160)
  1) a group of people sit on the edge of a body of water . (p=0.000057)
  2) a group of people are getting soaked in a shallow pool . (p=0.000045)
  3) a group of people are getting soaked in a shallow area . (p=0.000033)

Captions for image 11142850_1572513169692146_1633105052_n.jpg:
  0) a group of people are getting soaked in the water . (p=0.000160)
  1) a group of people sit on the edge of a body of water . (p=0.000057)
  2) a group of people are getting soaked in a shallow pool . (p=0.000045)
  3) a group of people are getting soaked in a shallow area . (p=0.000033)

Captions for image Muse-of-MO.jpg:
  0) a man in a red jacket is holding a piece of paper . (p=0.000019)
  1) a man in a red shirt is standing in front of a crowd . (p=0.000018)
  2) a man in a red shirt is standing in front of a <UNK> . (p=0.000003)
  3) a man in a red jacket is holding a piece of paper in his hand . (p=0.000002)

Captions for image Muse-of-MO.jpg:
  0) a man in a red jacket is holding a piece of paper . (p=0.000019)
  1) a man in a red shirt is standing in front of a crowd . (p=0.000018)
  2) a man in a red shirt is standing in front of a <UNK> . (p=0.000003)
  3) a man in a red jacket is holding a piece of paper in his hand . (p=0.000002)

Captions for image -500-1x-Horizontal-Missouri.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000201)
  1) a man is sitting on a bench with a fishing pole . (p=0.000024)
  2) a man is sitting on a bench with a fishing pole and water . (p=0.000003)
  3) a group of people sit on a balcony in the middle of the road . (p=0.000002)

Captions for image -500-1x-Horizontal-Missouri.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000201)
  1) a man is sitting on a bench with a fishing pole . (p=0.000024)
  2) a man is sitting on a bench with a fishing pole and water . (p=0.000003)
  3) a group of people sit on a balcony in the middle of the road . (p=0.000002)

Captions for image P9070093Crop4-web (1).jpg:
  0) a group of people are standing outside of a building . (p=0.000524)
  1) a group of people are standing in front of a large apartment building . (p=0.000228)
  2) a group of people are standing outside of a coffee house . (p=0.000207)
  3) a group of people are standing in front of a large building . (p=0.000176)

Captions for image P9070093Crop4-web (1).jpg:
  0) a group of people are standing outside of a building . (p=0.000524)
  1) a group of people are standing in front of a large apartment building . (p=0.000228)
  2) a group of people are standing outside of a coffee house . (p=0.000207)
  3) a group of people are standing in front of a large building . (p=0.000176)

Captions for image muse-of-the-missouri-009.jpg:
  0) a man is walking down the sidewalk by a large building . (p=0.000012)
  1) a man is walking down the street with a big white umbrella . (p=0.000007)
  2) a man is walking down the street with a big white umbrella in the city . (p=0.000004)
  3) a man is walking down the street with a big white umbrella in the background . (p=0.000002)

Captions for image muse-of-the-missouri-009.jpg:
  0) a man is walking down the sidewalk by a large building . (p=0.000012)
  1) a man is walking down the street with a big white umbrella . (p=0.000007)
  2) a man is walking down the street with a big white umbrella in the city . (p=0.000004)
  3) a man is walking down the street with a big white umbrella in the background . (p=0.000002)

Captions for image 27192465303_57b3c42b2b_m.jpg:
  0) a group of people are standing outside of a building . (p=0.000230)
  1) a group of people are standing outside of a coffee house . (p=0.000223)
  2) a group of people stand in front of a large building . (p=0.000100)
  3) a group of people are standing in a line of a dimly lit restaurant . (p=0.000046)

Captions for image 27192465303_57b3c42b2b_m.jpg:
  0) a group of people are standing outside of a building . (p=0.000230)
  1) a group of people are standing outside of a coffee house . (p=0.000223)
  2) a group of people stand in front of a large building . (p=0.000100)
  3) a group of people are standing in a line of a dimly lit restaurant . (p=0.000046)

Captions for image museofthemissouri-montage-4web.jpg:
  0) a group of people sit on a bench outside . (p=0.000775)
  1) a group of people sit on a bench . (p=0.000369)
  2) a group of people sit on a bench outside a building . (p=0.000151)
  3) a group of people sit on a bench in the middle of a road . (p=0.000008)

Captions for image museofthemissouri-montage-4web.jpg:
  0) a group of people sit on a bench outside . (p=0.000775)
  1) a group of people sit on a bench . (p=0.000369)
  2) a group of people sit on a bench outside a building . (p=0.000151)
  3) a group of people sit on a bench in the middle of a road . (p=0.000008)

Captions for image 16338661236_b91c54db28_b.jpg:
  0) a man is throwing a bucket of water . (p=0.000160)
  1) a man is throwing a bucket of water into the water . (p=0.000069)
  2) a man is throwing a bucket of water into a pool . (p=0.000018)
  3) a man is throwing a bucket of water from a hose into the water . (p=0.000012)

Captions for image 16338661236_b91c54db28_b.jpg:
  0) a man is throwing a bucket of water . (p=0.000160)
  1) a man is throwing a bucket of water into the water . (p=0.000069)
  2) a man is throwing a bucket of water into a pool . (p=0.000018)
  3) a man is throwing a bucket of water from a hose into the water . (p=0.000012)

Captions for image 93003734.jpg:
  0) a man in a black shirt is walking past a brick building . (p=0.000047)
  1) a man in a black shirt is standing in front of a white building . (p=0.000012)
  2) a man in a blue shirt is standing in front of a white building . (p=0.000004)
  3) a man in a black shirt is walking past a brick building (p=0.000004)

Captions for image 93003734.jpg:
  0) a man in a black shirt is walking past a brick building . (p=0.000047)
  1) a man in a black shirt is standing in front of a white building . (p=0.000012)
  2) a man in a blue shirt is standing in front of a white building . (p=0.000004)
  3) a man in a black shirt is walking past a brick building (p=0.000004)

Captions for image VMuse_of_the_Missouri_2.jpg:
  0) a man is rock climbing . (p=0.027215)
  1) a man is rock climbing (p=0.002928)
  2) a man is standing on a rock overlooking a valley . (p=0.000753)
  3) a man is standing in the middle of a mountain . (p=0.000277)

Captions for image VMuse_of_the_Missouri_2.jpg:
  0) a man is rock climbing . (p=0.027215)
  1) a man is rock climbing (p=0.002928)
  2) a man is standing on a rock overlooking a valley . (p=0.000753)
  3) a man is standing in the middle of a mountain . (p=0.000277)

Captions for image d91b2d2a1a5f596a6e79eba5bbf53035.jpg:
  0) a man and a woman sit on a bench . (p=0.000093)
  1) a man and a woman sit on a bench by the water . (p=0.000068)
  2) a man and a woman sit on a bench outside . (p=0.000058)
  3) a man and a woman sit on a bench by a body of water . (p=0.000020)

Captions for image d91b2d2a1a5f596a6e79eba5bbf53035.jpg:
  0) a man and a woman sit on a bench . (p=0.000093)
  1) a man and a woman sit on a bench by the water . (p=0.000068)
  2) a man and a woman sit on a bench outside . (p=0.000058)
  3) a man and a woman sit on a bench by a body of water . (p=0.000020)

Captions for image muse-of-the-missouri-003.jpg:
  0) a group of young children are playing in water fountains . (p=0.000126)
  1) a group of young children are playing in a water fountain . (p=0.000072)
  2) a group of young adults are in the water . (p=0.000065)
  3) a group of young children are playing with bubbles outdoors . (p=0.000053)

Captions for image muse-of-the-missouri-003.jpg:
  0) a group of young children are playing in water fountains . (p=0.000126)
  1) a group of young children are playing in a water fountain . (p=0.000072)
  2) a group of young adults are in the water . (p=0.000065)
  3) a group of young children are playing with bubbles outdoors . (p=0.000053)

Captions for image muse-of-the-missouri-004.jpg:
  0) a man with a camera . (p=0.004922)
  1) a man is standing on a rock overlooking a valley . (p=0.000054)
  2) a man is standing on the edge of a cliff overlooking the ocean . (p=0.000041)
  3) a man is standing on the edge of a cliff . (p=0.000027)

Captions for image muse-of-the-missouri-004.jpg:
  0) a man with a camera . (p=0.004922)
  1) a man is standing on a rock overlooking a valley . (p=0.000054)
  2) a man is standing on the edge of a cliff overlooking the ocean . (p=0.000041)
  3) a man is standing on the edge of a cliff . (p=0.000027)

Captions for image muse-of-the-missouri-9-72.jpg:
  0) a young boy in a blue shirt is walking through a lake . (p=0.000001)
  1) a young boy in a blue shirt is standing in front of a large fountain . (p=0.000000)

Captions for image muse-of-the-missouri-9-72.jpg:
  0) a young boy in a blue shirt is walking through a lake . (p=0.000001)
  1) a young boy in a blue shirt is standing in front of a large fountain . (p=0.000000)

Captions for image muse-of-the-missouri-007.jpg:
  0) a person is riding a bicycle down a railing . (p=0.000034)
  1) a person is standing in front of a large wooden structure . (p=0.000025)
  2) a person is riding a bicycle down a railing in the city . (p=0.000010)
  3) a person is riding a bicycle in the air over a ramp . (p=0.000007)

Captions for image muse-of-the-missouri-007.jpg:
  0) a person is riding a bicycle down a railing . (p=0.000034)
  1) a person is standing in front of a large wooden structure . (p=0.000025)
  2) a person is riding a bicycle down a railing in the city . (p=0.000010)
  3) a person is riding a bicycle in the air over a ramp . (p=0.000007)

Captions for image images.jpg:
  0) a man is flying through the air . (p=0.000604)
  1) a man is flying through the air on a skateboard . (p=0.000184)
  2) a man is flying through the air with his arms raised . (p=0.000022)
  3) a man is flying through the air on a skateboard (p=0.000010)

Captions for image images.jpg:
  0) a man is flying through the air . (p=0.000604)
  1) a man is flying through the air on a skateboard . (p=0.000184)
  2) a man is flying through the air with his arms raised . (p=0.000022)
  3) a man is flying through the air on a skateboard (p=0.000010)

Captions for image da513fe43b8108b5e665da6b902f6393.jpg:
  0) a man is standing next to a waterway cage . (p=0.000119)
  1) a man is sitting on a bench and reading a book . (p=0.000106)
  2) a man is walking down the street with a big white umbrella . (p=0.000026)
  3) a man is standing next to a waterway cage (p=0.000006)

Captions for image da513fe43b8108b5e665da6b902f6393.jpg:
  0) a man is standing next to a waterway cage . (p=0.000119)
  1) a man is sitting on a bench and reading a book . (p=0.000106)
  2) a man is walking down the street with a big white umbrella . (p=0.000026)
  3) a man is standing next to a waterway cage (p=0.000006)

Captions for image 4384a96b9c953a1bfefcc350727a4567.jpg:
  0) a little girl in a pink dress plays with a ribbon . (p=0.000012)
  1) a little girl in a pink dress plays with a hula hoop . (p=0.000008)
  2) a little girl in a pink dress plays with a hula hoop in the park . (p=0.000001)
  3) a little girl in a pink dress stands in front of a wooden shed . (p=0.000001)

Captions for image 4384a96b9c953a1bfefcc350727a4567.jpg:
  0) a little girl in a pink dress plays with a ribbon . (p=0.000012)
  1) a little girl in a pink dress plays with a hula hoop . (p=0.000008)
  2) a little girl in a pink dress plays with a hula hoop in the park . (p=0.000001)
  3) a little girl in a pink dress stands in front of a wooden shed . (p=0.000001)

Captions for image images (2).jpg:
  0) a man is throwing a bucket of water into a pool . (p=0.000079)
  1) a little boy is jumping off a dock into a lake . (p=0.000071)
  2) a little boy is jumping off a dock into a pool . (p=0.000064)
  3) a man is throwing a bucket of water from a hose into the water . (p=0.000023)

Captions for image images (2).jpg:
  0) a man is throwing a bucket of water into a pool . (p=0.000079)
  1) a little boy is jumping off a dock into a lake . (p=0.000071)
  2) a little boy is jumping off a dock into a pool . (p=0.000064)
  3) a man is throwing a bucket of water from a hose into the water . (p=0.000023)

Captions for image muse-of-the-missouri-006.jpg:
  0) a little boy plays in the sprinklers . (p=0.001298)
  1) a little boy in a blue shirt is walking in the rain . (p=0.000028)
  2) a little boy in a red shirt is walking along a water fountain . (p=0.000004)
  3) a little boy in a blue shirt is walking in the rain at the beach . (p=0.000004)

Captions for image muse-of-the-missouri-006.jpg:
  0) a little boy plays in the sprinklers . (p=0.001298)
  1) a little boy in a blue shirt is walking in the rain . (p=0.000028)
  2) a little boy in a red shirt is walking along a water fountain . (p=0.000004)
  3) a little boy in a blue shirt is walking in the rain at the beach . (p=0.000004)

Captions for image download (1).jpg:
  0) a man is throwing a frisbee into the water . (p=0.000082)
  1) a man is throwing a frisbee into the water at the beach . (p=0.000013)
  2) a man is throwing a frisbee into a waterway while standing in front of a lake . (p=0.000004)
  3) a man is throwing a frisbee into a waterway while standing in the water . (p=0.000003)

Captions for image download (1).jpg:
  0) a man is throwing a frisbee into the water . (p=0.000082)
  1) a man is throwing a frisbee into the water at the beach . (p=0.000013)
  2) a man is throwing a frisbee into a waterway while standing in front of a lake . (p=0.000004)
  3) a man is throwing a frisbee into a waterway while standing in the water . (p=0.000003)

Captions for image 2426366.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000137)
  1) a man is standing next to a tree . (p=0.000059)
  2) a man is sitting on a bench and reading something . (p=0.000017)
  3) a man is standing next to a bench drinking a soda . (p=0.000012)

Captions for image 2426366.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000137)
  1) a man is standing next to a tree . (p=0.000059)
  2) a man is sitting on a bench and reading something . (p=0.000017)
  3) a man is standing next to a bench drinking a soda . (p=0.000012)

Captions for image Muse-of-Missouri.jpg:
  0) a man is climbing a rock wall . (p=0.001146)
  1) a man is standing in the middle of a bunch of birds . (p=0.000038)
  2) a man is standing in the middle of a bunch of snow . (p=0.000020)
  3) a man is standing in the middle of a bunch of birds (p=0.000002)

Captions for image Muse-of-Missouri.jpg:
  0) a man is climbing a rock wall . (p=0.001146)
  1) a man is standing in the middle of a bunch of birds . (p=0.000038)
  2) a man is standing in the middle of a bunch of snow . (p=0.000020)
  3) a man is standing in the middle of a bunch of birds (p=0.000002)

Captions for image Muse of Missouri.jpg:
  0) a group of people are in the water . (p=0.000520)
  1) a group of people are standing in front of a large building . (p=0.000068)
  2) a group of people are standing in the water . (p=0.000049)
  3) a group of people are standing in front of a large fountain . (p=0.000034)

Captions for image Muse of Missouri.jpg:
  0) a group of people are in the water . (p=0.000520)
  1) a group of people are standing in front of a large building . (p=0.000068)
  2) a group of people are standing in the water . (p=0.000049)
  3) a group of people are standing in front of a large fountain . (p=0.000034)

Captions for image muse-of-the-missouri-002.jpg:
  0) a little girl in a pink dress is walking along a sidewalk . (p=0.000002)
  1) a man in a red shirt is standing in front of a white building . (p=0.000001)
  2) a man in a red shirt is standing in front of a red building . (p=0.000001)
  3) a man in a red shirt is standing in front of a white building in the street . (p=0.000000)

Captions for image muse-of-the-missouri-002.jpg:
  0) a little girl in a pink dress is walking along a sidewalk . (p=0.000002)
  1) a man in a red shirt is standing in front of a white building . (p=0.000001)
  2) a man in a red shirt is standing in front of a red building . (p=0.000001)
  3) a man in a red shirt is standing in front of a white building in the street . (p=0.000000)

Captions for image VMuse_of_the_Missouri (2).jpg:
  0) a man and woman sit on a bench outside a storefront . (p=0.000158)
  1) a man and a woman sit on a bench facing the water . (p=0.000142)
  2) a man and a woman sit on a bench outside a building . (p=0.000019)
  3) a man and a woman sit on a bench by a boardwalk . (p=0.000011)

Captions for image VMuse_of_the_Missouri (2).jpg:
  0) a man and woman sit on a bench outside a storefront . (p=0.000158)
  1) a man and a woman sit on a bench facing the water . (p=0.000142)
  2) a man and a woman sit on a bench outside a building . (p=0.000019)
  3) a man and a woman sit on a bench by a boardwalk . (p=0.000011)

Captions for image MUSEofTheMissouri-Web.jpg:
  0) a man shoots a gun . (p=0.021492)
  1) a man shoots a handgun . (p=0.004901)
  2) a man shoots a gun (p=0.002134)
  3) a man is standing next to a bird cage . (p=0.000461)

Captions for image MUSEofTheMissouri-Web.jpg:
  0) a man shoots a gun . (p=0.021492)
  1) a man shoots a handgun . (p=0.004901)
  2) a man shoots a gun (p=0.002134)
  3) a man is standing next to a bird cage . (p=0.000461)

Captions for image 79569750a156718da6339620fc075b63.jpg:
  0) a man is doing a trick on a skateboard in the air . (p=0.000016)
  1) a man is doing a trick on a bike in the air . (p=0.000013)
  2) a man is doing a trick on a skateboard in front of a crowd . (p=0.000002)
  3) a man is doing a trick on a skateboard in the middle of a city street . (p=0.000002)

Captions for image 79569750a156718da6339620fc075b63.jpg:
  0) a man is doing a trick on a skateboard in the air . (p=0.000016)
  1) a man is doing a trick on a bike in the air . (p=0.000013)
  2) a man is doing a trick on a skateboard in front of a crowd . (p=0.000002)
  3) a man is doing a trick on a skateboard in the middle of a city street . (p=0.000002)

Captions for image -500-1x-Vertical-Missouri.jpg:
  0) a group of people are standing around a bonfire at night . (p=0.000061)
  1) a group of people are standing around a fire at night . (p=0.000046)
  2) a group of people are standing around a fire . (p=0.000019)
  3) a group of people are standing around a bonfire at the zoo . (p=0.000001)

Captions for image -500-1x-Vertical-Missouri.jpg:
  0) a group of people are standing around a bonfire at night . (p=0.000061)
  1) a group of people are standing around a fire at night . (p=0.000046)
  2) a group of people are standing around a fire . (p=0.000019)
  3) a group of people are standing around a bonfire at the zoo . (p=0.000001)

Captions for image download.jpg:
  0) a man is doing a back flip whilst attempting a jump . (p=0.000165)
  1) a man is doing a trick on a skateboard in the air . (p=0.000061)
  2) a man is doing a back flip whilst attempting a jump in front of a crowd . (p=0.000057)
  3) a man is doing a back flip whilst attempting a jump on a bicycle . (p=0.000041)

Captions for image download.jpg:
  0) a man is doing a back flip whilst attempting a jump . (p=0.000165)
  1) a man is doing a trick on a skateboard in the air . (p=0.000061)
  2) a man is doing a back flip whilst attempting a jump in front of a crowd . (p=0.000057)
  3) a man is doing a back flip whilst attempting a jump on a bicycle . (p=0.000041)

Captions for image images (1).jpg:
  0) a man is doing a trick on a bicycle . (p=0.000471)
  1) a man is doing a trick in the air on a bicycle . (p=0.000188)
  2) a man is doing a back flip whilst attempting a jump on a bicycle . (p=0.000148)
  3) a man is doing a back flip whilst attempting a trick on a bicycle . (p=0.000138)

Captions for image images (1).jpg:
  0) a man is doing a trick on a bicycle . (p=0.000471)
  1) a man is doing a trick in the air on a bicycle . (p=0.000188)
  2) a man is doing a back flip whilst attempting a jump on a bicycle . (p=0.000148)
  3) a man is doing a back flip whilst attempting a trick on a bicycle . (p=0.000138)

Captions for image 584251034.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000241)
  1) a man is standing next to a waterway cage . (p=0.000118)
  2) a man is sitting on a bench with a fishing pole . (p=0.000024)
  3) a man is sitting on a bench with a fishing pole in the city . (p=0.000009)

Captions for image 584251034.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000241)
  1) a man is standing next to a waterway cage . (p=0.000118)
  2) a man is sitting on a bench with a fishing pole . (p=0.000024)
  3) a man is sitting on a bench with a fishing pole in the city . (p=0.000009)

Captions for image -500-1x-Missouri.jpg:
  0) a group of people are gathered around a truck . (p=0.000204)
  1) a group of people are standing in front of a large apartment building . (p=0.000163)
  2) a group of people are standing in front of a large building . (p=0.000059)
  3) a group of people are gathered around a building in the city . (p=0.000056)

Captions for image -500-1x-Missouri.jpg:
  0) a group of people are gathered around a truck . (p=0.000204)
  1) a group of people are standing in front of a large apartment building . (p=0.000163)
  2) a group of people are standing in front of a large building . (p=0.000059)
  3) a group of people are gathered around a building in the city . (p=0.000056)

Captions for image a30f90c3-f568-4a3a-b9e4-712789c57472_l.jpg:
  0) a group of people are standing outside of a building . (p=0.000466)
  1) a group of people are gathered around a truck . (p=0.000278)
  2) a group of people in front of a building . (p=0.000224)
  3) a group of people are standing outside of a building (p=0.000059)

Captions for image a30f90c3-f568-4a3a-b9e4-712789c57472_l.jpg:
  0) a group of people are standing outside of a building . (p=0.000466)
  1) a group of people are gathered around a truck . (p=0.000278)
  2) a group of people in front of a building . (p=0.000224)
  3) a group of people are standing outside of a building (p=0.000059)

Captions for image Muse-of-the-Missouri-Fountain.jpg:
  0) a man and a woman sit on a bench facing the water . (p=0.000140)
  1) a man is standing next to a waterway . (p=0.000137)
  2) a man is standing next to a waterway cage . (p=0.000108)
  3) a man and a woman sit on a bench by the water . (p=0.000022)

Captions for image Muse-of-the-Missouri-Fountain.jpg:
  0) a man and a woman sit on a bench facing the water . (p=0.000140)
  1) a man is standing next to a waterway . (p=0.000137)
  2) a man is standing next to a waterway cage . (p=0.000108)
  3) a man and a woman sit on a bench by the water . (p=0.000022)

Captions for image kcf23.jpg:
  0) a man is doing a trick on a skateboard . (p=0.000584)
  1) a man is doing a trick on a bicycle . (p=0.000425)
  2) a man is doing a trick on a skateboard in the air . (p=0.000254)
  3) a man is doing a trick on a bike (p=0.000098)

Captions for image kcf23.jpg:
  0) a man is doing a trick on a skateboard . (p=0.000584)
  1) a man is doing a trick on a bicycle . (p=0.000425)
  2) a man is doing a trick on a skateboard in the air . (p=0.000254)
  3) a man is doing a trick on a bike (p=0.000098)

Captions for image 148932663.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000434)
  1) a man is sitting on a bench and reading the newspaper . (p=0.000052)
  2) a man is sitting on a bench and reading his book . (p=0.000039)
  3) a man is sitting on a bench with a fishing pole . (p=0.000036)

Captions for image 148932663.jpg:
  0) a man is sitting on a bench and reading a book . (p=0.000434)
  1) a man is sitting on a bench and reading the newspaper . (p=0.000052)
  2) a man is sitting on a bench and reading his book . (p=0.000039)
  3) a man is sitting on a bench with a fishing pole . (p=0.000036)

Captions for image kcf22.jpg:
  0) a group of people standing outside of a building . (p=0.000583)
  1) a group of people are standing outside of a building . (p=0.000235)
  2) a group of people standing outside of a building (p=0.000037)
  3) a group of people sit on a bench with a bottle of water . (p=0.000031)

Captions for image kcf22.jpg:
  0) a group of people standing outside of a building . (p=0.000583)
  1) a group of people are standing outside of a building . (p=0.000235)
  2) a group of people standing outside of a building (p=0.000037)
  3) a group of people sit on a bench with a bottle of water . (p=0.000031)

Captions for image 101087291.jpg:
  0) a group of people standing outside of a building . (p=0.000272)
  1) a group of people standing outside of a building (p=0.000025)
  2) a group of people sit on a bench with a bottle of water . (p=0.000019)
  3) a group of people sit on a bench with a bottle in the distance . (p=0.000007)

Captions for image 101087291.jpg:
  0) a group of people standing outside of a building . (p=0.000272)
  1) a group of people standing outside of a building (p=0.000025)
  2) a group of people sit on a bench with a bottle of water . (p=0.000019)
  3) a group of people sit on a bench with a bottle in the distance . (p=0.000007)

Captions for image ba0ba8760b91777596687fb6fbfb2674.jpg:
  0) a man and a woman sit on a bench facing the water . (p=0.000247)
  1) a man is standing next to a waterway cage . (p=0.000110)
  2) a man and woman sit on a bench facing the water . (p=0.000052)
  3) a man and a woman sit on a bench facing a lake . (p=0.000017)

Captions for image ba0ba8760b91777596687fb6fbfb2674.jpg:
  0) a man and a woman sit on a bench facing the water . (p=0.000247)
  1) a man is standing next to a waterway cage . (p=0.000110)
  2) a man and woman sit on a bench facing the water . (p=0.000052)
  3) a man and a woman sit on a bench facing a lake . (p=0.000017)

Captions for image muse-of-missouri-fountain.jpg:
  0) a man is standing next to a tree . (p=0.000047)
  1) a man is standing next to a bench with a fishing pole . (p=0.000012)
  2) a man is standing next to a bench with a fishing pole in the foreground . (p=0.000001)
  3) a man is standing next to a bench with a fishing pole in the background . (p=0.000001)

Captions for image muse-of-missouri-fountain.jpg:
  0) a man is standing next to a tree . (p=0.000047)
  1) a man is standing next to a bench with a fishing pole . (p=0.000012)
  2) a man is standing next to a bench with a fishing pole in the foreground . (p=0.000001)
  3) a man is standing next to a bench with a fishing pole in the background . (p=0.000001)

